@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Jost";
    font-size: 14px;
    outline: none;
    color: #464646;
    animation: animation-show-up 0.3s;
}

@keyframes animation-show-up {
    
    0% {

        opacity: 0;
        transform: translateY(5px);

    }

    100% {

        opacity: 1;
        transform: translateY(0px);

    }

}

.app-header {

    height: 80px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;

    padding-left: 80px;
    padding-right: 80px;

    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

}

.app-header .links a {

    font-size: 30px;
    text-decoration: none;
    margin-left: 35px;

}

.app-main {

    padding: 80px;
    min-height: calc(100vh - 160px);

}

.app-footer {

    height: 80px;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-left: 80px;
    padding-right: 80px;

    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.1);

}


h1 {

    font-size: 7em;
    font-weight: normal;
    margin-bottom: 40px;

}

.form-container label {

    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.form-container label input, 
.form-container label textarea {

    width: 518px;
    max-width: 80%;
    padding: 10px;
    background-color: #D9D9D9;
    border-radius: 10px;
    border: none;
    margin-bottom: 15px;
    resize: vertical;
    margin-top: 5px;

}

.form-container .file input {

    width: 0px;
    height: 0px;
    opacity: 0;
    position: absolute;
    left: 0px;
    bottom: 0px;

}

.form-container .images-container {

    overflow: auto;
    width: 100%;

}

.form-container .file .input-file-button {

    border: 1px solid #4C9DD0;
    padding: 10px;
    border-radius: 10px;
    color: #4C9DD0;
    margin-top: 5px;
    margin-bottom: 5px;

}

.form-container .file .no-images {

    color: #464646;
    opacity: 0.5;

}

.form-container .file .images-container .image {

    background-size: cover;
    background-position: center;
    min-width: 299px;
    height: 191px;
    border-radius: 10px;
    margin-right: 20px;
    margin-top: 20px;

}

.create-memory-btn {

    background-color: #4C9DD0;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
    cursor: pointer;

}

button {

    transition: all 0.3s;

}

button:hover {

    transform: scale(1.02);

}