@import"https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap";* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Jost;
    font-size: 14px;
    outline: none;
    color: #464646;
    animation: animation-show-up .3s
}

@keyframes animation-show-up {
    0% {
        opacity: 0;
        transform: translateY(5px)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

.app-header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
    box-shadow: 0 2px 4px #0000001a
}

.app-header .links a {
    font-size: 30px;
    text-decoration: none;
    margin-left: 35px
}

.app-main {
    padding: 80px;
    min-height: calc(100vh - 160px)
}

.app-footer {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
    box-shadow: 0 -4px 4px #0000001a
}

h1 {
    font-size: 7em;
    font-weight: 400;
    margin-bottom: 40px
}

.form-container label {
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.form-container label input,.form-container label textarea {
    width: 518px;
    max-width: 80%;
    padding: 10px;
    background-color: #d9d9d9;
    border-radius: 10px;
    border: none;
    margin-bottom: 15px;
    resize: vertical;
    margin-top: 5px
}

.form-container .file input {
    width: 0px;
    height: 0px;
    opacity: 0;
    position: absolute;
    left: 0;
    bottom: 0
}

.form-container .images-container {
    overflow: auto;
    width: 100%
}

.form-container .file .input-file-button {
    border: 1px solid #4C9DD0;
    padding: 10px;
    border-radius: 10px;
    color: #4c9dd0;
    margin-top: 5px;
    margin-bottom: 5px
}

.form-container .file .no-images {
    color: #464646;
    opacity: .5
}

.form-container .file .images-container .image {
    background-size: cover;
    background-position: center;
    min-width: 299px;
    height: 191px;
    border-radius: 10px;
    margin-right: 20px;
    margin-top: 20px
}

.create-memory-btn {
    background-color: #4c9dd0;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
    cursor: pointer
}

button {
    transition: all .3s
}

button:hover {
    transform: scale(1.02)
}

.memories-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap
}

.memories-container a {
    text-decoration: none
}

.memory-card {
    margin-right: 40px;
    margin-bottom: 40px;
    transition: all ease .3s
}

.memory-card:hover {
    cursor: pointer;
    scale: 1.02
}

.memory-card .image {
    height: 300px;
    width: 300px;
    background-image: url(/assets/bg1-94Rinnkm.png);
    background-size: cover;
    border-radius: 10px
}

.memory-card h2 {
    font-size: 3em;
    font-weight: 400
}

.memory-item p {
    width: 600px
}

.images-container {
    display: flex;
    margin-bottom: 23px;
    overflow: auto;
    padding-bottom: 20px
}

.images-container img {
    height: 458px
}

.images-container img {
    height: 458px;
    margin-right: 20px
}

.buttons-container {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    top: 205px;
    right: 60px
}

.buttons-container button {
    margin-right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center
}

.buttons-container button img {
    width: 20px;
    height: 20px
}

.feedback {
    color: #4c9dd0;
    transform: translateY(-50px)
}
