.memories-container {

    width: 100%;
    height: auto;

    display: flex;
    flex-wrap: wrap;

}

.memories-container a {

    text-decoration: none;

}

.memory-card {

    margin-right: 40px;
    margin-bottom: 40px;
    transition: all ease 0.3s;

}   

.memory-card:hover {
    
    cursor: pointer;

    scale: 1.02;

}

.memory-card .image {

    height: 300px;
    width: 300px;

    background-image: url("../../assets/imgs/bg1.png");
    background-size: cover;
    border-radius: 10px;

}

.memory-card h2 {

    font-size: 3em;
    font-weight: normal;
    
}